<!DOCTYPE html>
<html>
<head>
<link rel="Stylesheet" type="text/css" href="style.css">
<title>the_vim_way</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div id="The vim way"><h2 id="The vim way" class="header"><a href="#The vim way">The vim way</a></h2></div>
<ul>
<li>
Tip 1 - The dot command

<ul>
<li>
repeat the last change(.)

</ul>
<li>
Tip 2 <a href="-.html">-</a> Don't repeat yourself

<ul>
<li>
append at the end(A)

<li>
new line above(O), new line below(o)

<li>
insert at the begininng of the line(I)

</ul>
<li>
Tip 3 - Take one step back, then three forward

<ul>
<li>
(s) - (cl) - change letter

<li>
f{char} - find the next occurence of char,

<li>
F{char} - find the previous occurence of char

<li>
t{char} - find the previous character to occurence of char

<li>
T {char} - find the next character to occurence of char backwards

<li>
repeat the last motion(;), in the reverse direction(,)

</ul>
<li>
Tip 4 - Act, repeat, reverse

<ul>
<li>
(u) - undo last change

<li>
/pattern&lt;CR&gt; - scan document for next pattern match

<ul>
<li>
n to repeat

<li>
N to undo

</ul>
<li>
?pattern&lt;CR&gt; - scan document for previous pattern match

<ul>
<li>
n to repeat

<li>
N to undo

</ul>
<li>
:s/target/replacement - perform subsitution

<ul>
<li>
(&amp;) to repeat

<li>
u to undo

</ul>
</ul>
<li>
Tip 5 - Find and replace by hand

<ul>
<li>
(*) - search for word under cursor

<li>
(cw) - change word

</ul>
<li>
Tip 6 - Meet the dot formula

<ul>
<li>
one keystroke for motion and one keystorke for change is optimal

</ul>
</ul>

</body>
</html>
